<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CountWords">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/txt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50sp"
            android:hint="Введите строку" />

    </LinearLayout>

    <Button
        android:id="@+id/buton1"
        android:onClick="onClickNewActivity"
        android:layout_marginTop="50sp"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginHorizontal="150sp"
        android:text="Подсчет" />

</RelativeLayout>